<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
     <!-- <script src="../assets/js/color-modes.js"></script> -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../styles.css" />
    <link href="../styles/paises.css" rel="stylesheet" />
    <script src="../modules/paises.js" defer></script> 

    <title>Comparador de países</title>

  </head>
  <body>
      <!--Inicio NavBar-->
      <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img src="../icons/icons8-currencies-96.png" alt="Logo" />
            
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="navbar-collapse justify-content-end collapse"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Divisas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/paises.html">Países</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/trivia.html">Trivia</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Final NavBar-->
  


    <main class="container">
      <div class="bg-secondary-subtle mb-4 mt-3 rounded text-body-emphasis bg-body-tertiary row">
        <div id="blog-heroe-pais" class="col-lg-7 px-3 p-4 p-md-5">
          <h1 id="heroe-nombre-principal" class="display-4 fst-italic">...</h1>
          <p class="lead my-3 fs-5">
            Nombre nativo:
            <b id="heroe-nombre-nativo" class="fw-bold">Venezuela</b>
          </p>
          <p class="lead my-3 fs-5">
            Nombre oficial:
            <b id="heroe-nombre-oficial" class="fw-bold">...</b>
          </p>
          <p class="lead my-3 fs-5">
            *CCA2:
            <b id="heroe-nombre-cca2" class="fw-bold">VE</b>
          </p>
          <p class="text-body-secondary">
            *Es el código de país según el estándar ISO 3166-1 alpha-2. Este
            estándar asigna códigos de dos letras a los países y territorios.
          </p>
        </div>
        <div id="blog-heroe-banderas" class="col-lg-5 px-0">
          <div
            id="carouselExampleAutoplaying"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  id="imagen-bandera-principal"
                  src="https://via.placeholder.com/150"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  id="imagen-bandera-escudo"
                  src="https://via.placeholder.com/150"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleAutoplaying"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleAutoplaying"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-4">
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
          >
            <div class="card text-center">
              <div class="card-header">Área</div>
              <div class="card-body">
                <strong
                  id="caracteristicas-principales-area"
                  class="card-title fs-3"
                  >916445.0 km²</strong
                >
                <p class="card-text text-justify">
                  En comparación con el resto de países con divisa, su posición
                  en términos de tamaño territorial lo coloca en el lugar:
                </p>
                <h3
                  id="caracteristicas-posicion-area"
                  class="fs-1 text-primary-emphasis"
                >
                  3º
                </h3>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
          >
            <div class="card text-center">
              <div class="card-header">Población</div>
              <div class="card-body">
                <strong
                  id="caracteristicas-principales-poblacion"
                  class="card-title fs-3"
                  >28435943 habitantes</strong
                >
                <p class="card-text text-justify">
                  En comparación con el resto de países con divisa, su posición
                  en términos de tamaño poblacional lo coloca en el lugar:
                </p>
                <h3
                  id="caracteristicas-posicion-poblacion"
                  class="fs-1 text-primary-emphasis"
                >
                  3º
                </h3>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
          >
            <div class="card text-center">
              <div class="card-header"> Gini</div>
              <div class="card-body">
                <strong
                  id="caracteristicas-principales-gini"
                  class="card-title fs-3"
                  >44.8</strong
                >
                <p class="card-text text-justify">
                  En comparación al resto de países, su posición en términos de
                  desigualdad según el índice gini lo coloca en el lugar:
                </p>
                <h3
                  id="caracteristicas-posicion-gini"
                  class="fs-1 text-primary-emphasis"
                >
                  3º
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-5">
        <div class="col-md-8">
          <h3 class="pb-4 mb-3 fst-italic border-bottom">Más detalles</h3>
          <article class="blog-post">
            <h2 class="display-5 link-body-emphasis mb-3">
              Características del país
            </h2>
            <p>
              Aquí podrá encontrar características del país seleccionado,
              información importante que conforma un país en la actualidad.
            </p>
            <hr />
            <!--Inicio de componentes de caracteristica-->
            <div
              class="row row-cols-1 row-cols-sm-2 row-cols-md row-cols-lg-3 g-4 py-4"
            >
              <div class="col d-flex align-items-start">
                <i
                  class="bi text-body-secondary flex-shrink-0 me-3 bi-pin-map-fill"
                  style="font-size: 2rem"
                ></i>

                <div>
                  <h3 class="fw-bold mb-2 fs-2">Capital</h3>
                  <p
                    id="caracteristicas-secundarias-capital"
                    class="text-info-emphasis fw-bold fs-4"
                  >
                    Caracas
                  </p>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <i
                  class="bi text-body-secondary flex-shrink-0 me-3 bi-globe-americas"
                  style="font-size: 2rem"
                ></i>
                <div>
                  <h3 class="fw-bold mb-2 fs-2">Subregion</h3>
                  <p
                    id="caracteristicas-secundarias-subregion"
                    class="text-info-emphasis fw-bold fs-4"
                  >
                    South America
                  </p>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <i
                  class="bi text-body-secondary flex-shrink-0 me-3 bi-flag"
                  style="font-size: 2rem"
                ></i>
                <div>
                  <h3 class="fw-bold mb-2 fs-2">Independiente</h3>
                  <p
                    id="caracteristicas-secundarias-independiente"
                    class="text-info-emphasis fw-bold fs-4"
                  >
                    Si
                  </p>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <i
                  class="bi text-body-secondary flex-shrink-0 me-3 bi-clock-history"
                  style="font-size: 2rem"
                ></i>
                <div>
                  <h3 class="fw-bold mb-2 fs-2">Zonas horarias</h3>
                  <p
                    id="caracteristicas-secundarias-zonaHoraria"
                    class="text-info-emphasis fw-bold fs-4 text-break"
                  >
                    UTC-04:00
                  </p>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <i
                  class="bi text-body-secondary flex-shrink-0 me-3 bi-compass"
                  style="font-size: 2rem"
                ></i>
                <div>
                  <h3 class="fw-bold mb-2 fs-2">Coordenadas</h3>
                  <p
                    id="caracteristicas-secundarias-coordenadas"
                    class="text-info-emphasis fw-bold fs-4"
                  >
                    8.0, -66.0
                  </p>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <i
                  class="bi text-body-secondary flex-shrink-0 me-3 bi-geo-alt"
                  style="font-size: 2rem"
                ></i>
                <div>
                  <h3 class="fw-bold mb-2 fs-2">Mapa</h3>
                  <a
                    id="caracteristicas-secundarias-mapa"
                    class="text-info-emphasis fw-bold fs-4"
                    href="https://www.openstreetmap.org/relation/272644"
                    target="_blank"
                  >
                    Ver
                  </a>
                </div>
              </div>
            </div>
            <!--fin de los componentes caracteristica-->
          </article>
        </div>
        <div class="col-md-4">
          <div class="position-sticky" style="top: 2rem">
            <div class="p-4 mb-3 bg-secondary-subtle rounded">
              <h4 class="fst-italic text-body">Gini</h4>
              <p class="mb-0 text-justify">
                El índice de Gini es una medida de desigualdad de ingresos o
                riqueza dentro de una población, oscila entre 0 (igualdad
                perfecta) y 100 (desigualdad total).
              </p>
            </div>

            <div>
              <h4 class="fst-italic">Más países</h4>
              <ul id="lista-paises-random" class="list-unstyled">
                <li>
                  <a
                    data-pais-seleccionado="El nombre del país cuando se selecciona el enlace"
                    class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top enlance-masPaises"
                    href="../pages/paises.html"
                  >
                    <img src="https://flagcdn.com/w320/ve.png" alt="" />
                    <div class="col-lg-8">
                      <h6 class="mb-0">Example blog post title</h6>
                      <small class="text-body-secondary">Ver más</small>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    data-pais-seleccionado="El nombre del país cuando se selecciona el enlace"
                    class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top enlance-masPaises"
                    href="../pages/paises.html"
                  >
                    <img src="https://flagcdn.com/w320/fr.png" alt="" />
                    <div class="col-lg-8">
                      <h6 class="mb-0">Example blog post title</h6>
                      <small class="text-body-secondary">Ver más</small>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    data-pais-seleccionado="El nombre del país cuando se selecciona el enlace"
                    class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top enlance-masPaises"
                    href="../pages/paises.html"
                  >
                    <img src="https://flagcdn.com/w320/ar.png" alt="" />
                    <div class="col-lg-8">
                      <h6 class="mb-0">Example blog post title</h6>
                      <small class="text-body-secondary">Ver más</small>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="py-5 text-center text-body-secondary bg-secondary-subtle">
      <p>
        Comparador de países creado por
        <a href="https://jojourbina.github.io/portafolio-web/" target="_blank"
          >Jorman Urbina</a
        >
      </p>
      <p class="mb-0">
        <a href="#">Volver al inicio</a>
      </p>
    </footer>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
