<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
     <script src="../assets/js/color-modes.js"></script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../styles.css" />
    <link href="../styles/paises.css" rel="stylesheet" />
    <link href="../styles/trivia.css" rel="stylesheet" />
    <script type="module" src="../modules/trivia.js"></script>

    <title>Comparador de países</title>
  </head>
  <body>
    <!--Inicio NavBar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img src="../icons/icons8-currencies-96.png" alt="Logo" />
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="navbar-collapse justify-content-end collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Divisas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/paises.html">Países</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/trivia.html">Trivia</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Final NavBar-->

    <main class="container">
      <header>
        <div
          class="col-lg-8 mx-auto p-4 text-center bg-secondary-subtle my-3 rounded"
        >
          <h1 class="display-5 fw-bold text-body-emphasis mb-3">
            Trivia de Banderas
          </h1>
          <div class="p-4 mx-auto">
            <p class="lead mb-1 fw-normal text-center">
              Bienvenido a nuestra sección de
              <strong>Trivia de Banderas</strong>.
            </p>
            <p class="text-start text-justify">
              Pon a prueba tus conocimientos sobre las banderas del mundo. Se
              mostrará una bandera y tendrás tres opciones para elegir la
              correcta. ¡Diviértete aprendiendo y descubre cuánto sabes sobre
              los países del mundo!
            </p>
          </div>
        </div>
      </header>
      <!--Inicio Boton Iniciar trivia-->
      <div class="d-grid gap-2 col-sm-4 col-lg-2 mx-auto mb-4">
        <button id="btn-iniciar-trivia" type="button" class="fw-bold">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 36 36"
            width="36px"
            height="36px"
          >
            <rect width="36" height="36" x="0" y="0" fill="#fdd835"></rect>
            <path
              fill="#e53935"
              d="M38.67,42H11.52C11.27,40.62,11,38.57,11,36c0-5,0-11,0-11s1.44-7.39,3.22-9.59 c1.67-2.06,2.76-3.48,6.78-4.41c3-0.7,7.13-0.23,9,1c2.15,1.42,3.37,6.67,3.81,11.29c1.49-0.3,5.21,0.2,5.5,1.28 C40.89,30.29,39.48,38.31,38.67,42z"
            ></path>
            <path
              fill="#b71c1c"
              d="M39.02,42H11.99c-0.22-2.67-0.48-7.05-0.49-12.72c0.83,4.18,1.63,9.59,6.98,9.79 c3.48,0.12,8.27,0.55,9.83-2.45c1.57-3,3.72-8.95,3.51-15.62c-0.19-5.84-1.75-8.2-2.13-8.7c0.59,0.66,3.74,4.49,4.01,11.7 c0.03,0.83,0.06,1.72,0.08,2.66c4.21-0.15,5.93,1.5,6.07,2.35C40.68,33.85,39.8,38.9,39.02,42z"
            ></path>
            <path
              fill="#212121"
              d="M35,27.17c0,3.67-0.28,11.2-0.42,14.83h-2C32.72,38.42,33,30.83,33,27.17 c0-5.54-1.46-12.65-3.55-14.02c-1.65-1.08-5.49-1.48-8.23-0.85c-3.62,0.83-4.57,1.99-6.14,3.92L15,16.32 c-1.31,1.6-2.59,6.92-3,8.96v10.8c0,2.58,0.28,4.61,0.54,5.92H10.5c-0.25-1.41-0.5-3.42-0.5-5.92l0.02-11.09 c0.15-0.77,1.55-7.63,3.43-9.94l0.08-0.09c1.65-2.03,2.96-3.63,7.25-4.61c3.28-0.76,7.67-0.25,9.77,1.13 C33.79,13.6,35,22.23,35,27.17z"
            ></path>
            <path
              fill="#01579b"
              d="M17.165,17.283c5.217-0.055,9.391,0.283,9,6.011c-0.391,5.728-8.478,5.533-9.391,5.337 c-0.913-0.196-7.826-0.043-7.696-5.337C9.209,18,13.645,17.32,17.165,17.283z"
            ></path>
            <path
              fill="#212121"
              d="M40.739,37.38c-0.28,1.99-0.69,3.53-1.22,4.62h-2.43c0.25-0.19,1.13-1.11,1.67-4.9 c0.57-4-0.23-11.79-0.93-12.78c-0.4-0.4-2.63-0.8-4.37-0.89l0.1-1.99c1.04,0.05,4.53,0.31,5.71,1.49 C40.689,24.36,41.289,33.53,40.739,37.38z"
            ></path>
            <path
              fill="#81d4fa"
              d="M10.154,20.201c0.261,2.059-0.196,3.351,2.543,3.546s8.076,1.022,9.402-0.554 c1.326-1.576,1.75-4.365-0.891-5.267C19.336,17.287,12.959,16.251,10.154,20.201z"
            ></path>
            <path
              fill="#212121"
              d="M17.615,29.677c-0.502,0-0.873-0.03-1.052-0.069c-0.086-0.019-0.236-0.035-0.434-0.06 c-5.344-0.679-8.053-2.784-8.052-6.255c0.001-2.698,1.17-7.238,8.986-7.32l0.181-0.002c3.444-0.038,6.414-0.068,8.272,1.818 c1.173,1.191,1.712,3,1.647,5.53c-0.044,1.688-0.785,3.147-2.144,4.217C22.785,29.296,19.388,29.677,17.615,29.677z M17.086,17.973 c-7.006,0.074-7.008,4.023-7.008,5.321c-0.001,3.109,3.598,3.926,6.305,4.27c0.273,0.035,0.48,0.063,0.601,0.089 c0.563,0.101,4.68,0.035,6.855-1.732c0.865-0.702,1.299-1.57,1.326-2.653c0.051-1.958-0.301-3.291-1.073-4.075 c-1.262-1.281-3.834-1.255-6.825-1.222L17.086,17.973z"
            ></path>
            <path
              fill="#e1f5fe"
              d="M15.078,19.043c1.957-0.326,5.122-0.529,4.435,1.304c-0.489,1.304-7.185,2.185-7.185,0.652 C12.328,19.467,15.078,19.043,15.078,19.043z"
            ></path>
          </svg>
          <span class="now">Ahora!</span>
          <span class="play">Iniciar trivia</span>
        </button>
      </div>
      <!--Fin Boton Iniciar trivia-->

      <div class="mb-4 rounded text-body-emphasis bg-body-tertiary row">
        <div id="blog-heroe-pais" class="col-lg-5 px-3 p-2">
          <div
            class="d-flex flex-column flex-md-row p-4 gap-4 align-items-center justify-content-center"
          >
            <div class="list-group list-group-checkable d-grid gap-4 border-0">
              <input
                class="list-group-item-check pe-none"
                type="radio"
                name="listGroupCheckableRadios"
                id="listGroupCheckableRadios1"
                value=""
              />
              <label
                class="list-group-item rounded-3 fw-bold"
                for="listGroupCheckableRadios1"
              >
                Opción 1
                <span
                  class="list-group-item d-block text-primary-emphasis opacity-75 fs-3"
                  >Venezuela</span
                >
              </label>

              <input
                class="list-group-item-check pe-none"
                type="radio"
                name="listGroupCheckableRadios"
                id="listGroupCheckableRadios2"
                value=""
              />
              <label
                class="list-group-item rounded-3 fw-bold"
                for="listGroupCheckableRadios2"
              >
                Opción 2
                <span
                  class="list-group-item d-block text-primary-emphasis opacity-75 fs-3"
                  >Francia</span
                >
              </label>

              <input
                class="list-group-item-check pe-none"
                type="radio"
                name="listGroupCheckableRadios"
                id="listGroupCheckableRadios3"
                value=""
              />
              <label
                class="list-group-item rounded-3 fw-bold"
                for="listGroupCheckableRadios3"
              >
                Opción 3
                <span
                  class="list-group-item d-block text-primary-emphasis opacity-75 fs-3"
                  >Argentina</span
                >
              </label>
            </div>
          </div>
        </div>
        <div id="blog-heroe-banderas" class="col-lg-7 px-0">
          <div
            id="carouselExampleAutoplaying"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  id="imagen-bandera-principal"
                  src="https://flagcdn.com/ve.svg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-4">
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
          >
            <div class="card text-center">
              <div class="card-header">Contador</div>
              <div class="card-body">
                <strong id="estadisticas-contador" class="card-title fs-3"
                  >0</strong
                >
                Segundos
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
          >
            <div class="card text-center">
              <div class="card-header">Puntaje</div>
              <div class="card-body">
                <strong id="estadisticas-puntuacion" class="card-title fs-3"
                  >0</strong
                >
                Puntos
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
          >
            <div class="card text-center">
              <div class="card-header">Puntuacion maxima</div>
              <div class="card-body">
                <strong
                  id="estadisticas-puntuacion-maxima"
                  class="card-title fs-3"
                  >0</strong
                >
                Puntos
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="py-5 text-center text-body-secondary bg-secondary-subtle">
      <p>
        Comparador de países creado por
        <a href="https://jojourbina.github.io/portafolio-web/" target="_blank"
          >Jorman Urbina</a
        >
      </p>
      <p class="mb-0">
        <a href="#">Volver al inicio</a>
      </p>
    </footer>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
