warning: in the working copy of 'pra2/Instapicsum/App.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/data.js b/data.js[m
[1mdeleted file mode 100644[m
[1mindex 2a8db05..0000000[m
[1m--- a/data.js[m
[1m+++ /dev/null[m
[36m@@ -1,152 +0,0 @@[m
[31m-export const data = {[m
[31m-  timestamp: getDateDaysAgo(0),[m
[31m-  userLoggedIn: 'albertmata',[m
[31m-  suggestedFollows: [[m
[31m-    {[m
[31m-      username: 'stone',[m
[31m-      premium: true,[m
[31m-      avatar: 'https://picsum.photos/400?25827c0c-a7a1-4779-8187-4c70abf01cd7',[m
[31m-    },[m
[31m-    {[m
[31m-      username: 'WongMia',[m
[31m-      premium: false,[m
[31m-      avatar: 'https://picsum.photos/400?9ac66e5e-dbe3-401a-b2bc-b1dd62495700',[m
[31m-    },[m
[31m-    {[m
[31m-      username: 'priya',[m
[31m-      premium: false,[m
[31m-      avatar: 'https://picsum.photos/400?ae5022aa-c099-4f65-b6ab-ad9c22afc298',[m
[31m-    },[m
[31m-    {[m
[31m-      username: 'liaAang',[m
[31m-      premium: false,[m
[31m-      avatar: 'https://picsum.photos/400?d54b66ac-3078-466b-94f5-af2de155f5fe',[m
[31m-    },[m
[31m-    {[m
[31m-      username: 'ithya21',[m
[31m-      premium: true,[m
[31m-      avatar: 'https://picsum.photos/400?fd5072d1-fd16-408b-92d2-9eaaf923c057',[m
[31m-    },[m
[31m-    {[m
[31m-      username: 'frenchzyn',[m
[31m-      premium: false,[m
[31m-      avatar: 'https://picsum.photos/400?68c6069c-136f-43d3-9052-d18a28ba3a16',[m
[31m-    },[m
[31m-    {[m
[31m-      username: 'simoes',[m
[31m-      premium: true,[m
[31m-      avatar: 'https://picsum.photos/400?5b5b6dad-3241-41fb-b93f-b61abd5460d9',[m
[31m-    },[m
[31m-    {[m
[31m-      username: 'cirtueixxx',[m
[31m-      premium: false,[m
[31m-      avatar: 'https://picsum.photos/400?11d0bf1e-54df-4764-bce9-42c99823fe5a',[m
[31m-    },[m
[31m-    {[m
[31m-      username: 'LeeWalsh',[m
[31m-      premium: false,[m
[31m-      avatar: 'https://picsum.photos/400?862e8fa4-b498-4434-8f4a-dbed39a96787',[m
[31m-    },[m
[31m-    {[m
[31m-      username: 'stanbrige99',[m
[31m-      premium: false,[m
[31m-      avatar: 'https://picsum.photos/400?c46372b1-87ad-44a1-a0c8-789b687a6ac2',[m
[31m-    },[m
[31m-  ],[m
[31m-  stories: [[m
[31m-    {[m
[31m-      id: '3e6cc618-d20f-431f-b20a-13b921fee991',[m
[31m-      picture: 'https://picsum.photos/1000/1000?cc61cfbf-c980-4a2a-b0fe-2b48f361bb7f',[m
[31m-      username: 'citrix78',[m
[31m-      timestamp: getDateDaysAgo(0),[m
[31m-      comments: [[m
[31m-        {[m
[31m-          id: '56de6179-61ae-4bcc-af32-c19f149dd5ed',[m
[31m-          username: 'citrix78',[m
[31m-          comment: 'I really hope you guys like this photo!',[m
[31m-          timestamp: getDateDaysAgo(0),[m
[31m-        },[m
[31m-        {[m
[31m-          id: '6ef94ab9-4d2a-4ddc-ab87-d68265c13566',[m
[31m-          username: 'haterish',[m
[31m-          comment: 'It totally sucks!!! 💩',[m
[31m-          timestamp: getDateDaysAgo(0),[m
[31m-        },[m
[31m-        {[m
[31m-          id: '9296fef5-65b1-4b1e-9cc1-d90e4dc25f72',[m
[31m-          username: 'bourinhish',[m
[31m-          comment: "Yeah! It's really disgusting 🤮",[m
[31m-          timestamp: getDateDaysAgo(0),[m
[31m-        },[m
[31m-        {[m
[31m-          id: '44bf93c3-4b24-4cf9-ba58-86cc310cafc4',[m
[31m-          username: 'awesomeguy',[m
[31m-          comment: "You guys don't really know what you talking about, this photo is soooo coool!!!1one1 🌈 🐞 🥰",[m
[31m-          timestamp: getDateDaysAgo(0),[m
[31m-        },[m
[31m-        {[m
[31m-          id: 'f4bba915-1612-4ebb-93ae-f74604b74743',[m
[31m-          username: 'citrix78',[m
[31m-          comment:[m
[31m-            "Thank you very much @awesomeguy. I put a lot of love in that picture and then these guys saying those nasty things... I dunno, maybe it's time to look for a different social network, there is this new kid on the block, Instagram or something, maybe I'll give it a go!",[m
[31m-          timestamp: getDateDaysAgo(0),[m
[31m-        },[m
[31m-      ],[m
[31m-    },[m
[31m-    {[m
[31m-      id: 'd73f3ac0-5f50-410f-bb8b-29e33fb82251',[m
[31m-      picture: 'https://picsum.photos/1000/1000?261c9329-186f-4af9-90c7-88cff645ad8c',[m
[31m-      username: 'randomGuy',[m
[31m-      timestamp: getDateDaysAgo(1),[m
[31m-      comments: [],[m
[31m-    },[m
[31m-    {[m
[31m-      id: '853bcff1-3292-4618-b36b-d6d830a4d61d',[m
[31m-      picture: 'https://picsum.photos/1000/1000?2ed9e81c-ce0b-4e3f-97e6-7f245ef3bdbe',[m
[31m-      username: 'happiness',[m
[31m-      timestamp: getDateDaysAgo(2),[m
[31m-      comments: [[m
[31m-        {[m
[31m-          id: '19f49c17-d578-44d5-80a2-d7a0c85c7ebe',[m
[31m-          username: 'haterish',[m
[31m-          comment: 'Worst picture ever! 💩💩💩',[m
[31m-          timestamp: getDateDaysAgo(1),[m
[31m-        },[m
[31m-        {[m
[31m-          id: '861f9b26-9a04-44f0-bd48-cedc03ac05dd',[m
[31m-          username: 'peaceandlove',[m
[31m-          comment:[m
[31m-            "You better watch out. You better not cry. Better not pout. I'm telling you why. Santa Claus is coming to town. He's making a list. And checking it twice. Gonna find out who's naughty and nice!",[m
[31m-          timestamp: getDateDaysAgo(0),[m
[31m-        },[m
[31m-      ],[m
[31m-    },[m
[31m-    {[m
[31m-      id: '5ece4231-1581-4cce-84ab-d0b423a7f390',[m
[31m-      picture: 'https://picsum.photos/1000/1000?1f4db86d-a445-4543-afd5-b654e61a78e0',[m
[31m-      username: 'lucyDiamond',[m
[31m-      timestamp: getDateDaysAgo(3),[m
[31m-      comments: [[m
[31m-        {[m
[31m-          id: 'f45850bd-ac1a-4b4b-97e5-4879f10a8abe',[m
[31m-          username: 'citrix78',[m
[31m-          comment: 'What a nice photo! Congratulations! ',[m
[31m-          timestamp: getDateDaysAgo(3),[m
[31m-        },[m
[31m-      ],[m
[31m-    },[m
[31m-    {[m
[31m-      id: 'cc29d1a5-bb5a-473b-9208-928b051c92f1',[m
[31m-      picture: 'https://picsum.photos/1000/1000?0d81a2de-d1c7-4a35-9228-1f8f80a6381f',[m
[31m-      username: 'trumpyjudd',[m
[31m-      timestamp: getDateDaysAgo(7),[m
[31m-      comments: [],[m
[31m-    },[m
[31m-  ],[m
[31m-}[m
[31m-[m
[31m-function getDateDaysAgo(days) {[m
[31m-  const date = new Date()[m
[31m-  date.setDate(date.getDate() - days)[m
[31m-  return date[m
[31m-}[m
[1mdiff --git a/pra2/Instapicsum/App.jsx b/pra2/Instapicsum/App.jsx[m
[1mindex 09f879b..d864c12 100644[m
[1m--- a/pra2/Instapicsum/App.jsx[m
[1m+++ b/pra2/Instapicsum/App.jsx[m
[36m@@ -1,20 +1,14 @@[m
[31m-import { StatusBar } from 'expo-status-bar';[m
[31m-import { StyleSheet, Text, View } from 'react-native';[m
[32m+[m[32mimport { StatusBar } from "expo-status-bar";[m
[32m+[m[32mimport { StyleSheet, Text, View, ScrollView } from "react-native";[m
[32m+[m[32mimport Header from "./components/Header";[m
[32m+[m[32mimport styles from "./common/GlobalStyles";[m
[32m+[m[32mimport SuggestFollow from "./components/SuggestFollow";[m
 [m
 export default function App() {[m
   return ([m
     <View style={styles.container}>[m
[31m-      <Text>Open up App.js to start working on your app!</Text>[m
[31m-      <StatusBar style="auto" />[m
[32m+[m[32m      <Header />[m
[32m+[m[32m      <SuggestFollow />[m
     </View>[m
   );[m
 }[m
[31m-[m
[31m-const styles = StyleSheet.create({[m
[31m-  container: {[m
[31m-    flex: 1,[m
[31m-    backgroundColor: '#fff',[m
[31m-    alignItems: 'center',[m
[31m-    justifyContent: 'center',[m
[31m-  },[m
[31m-});[m
