<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/dist/css/bootstrap.min.css.map" rel="stylesheet" />
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./styles.css" />
    <title>Comparador de países</title>

  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <img src="icons/icons8-currencies-96.png" alt="Logo" />
          
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="navbar-collapse justify-content-end collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Divisas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/paises.html">Países</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/trivia.html">Trivia</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="header bg-secondary-subtle">
      <div class="container">
        <h1 class="display-4 fw-bold mb-5">Comparador de Países</h1>
        <p class="lead text-justify">
          ¡Bienvenido a nuestro <strong>Comparador de Países</strong>! Esta
          herramienta interactiva está diseñada para ayudarte a explorar y
          comparar una amplia gama de información sobre diferentes países del
          mundo. A través de nuestra plataforma, podrás obtener datos
          actualizados sobre:
        </p>

        <ul class="list-unstyled lead">
          <li>
            <strong >Monedas:</strong> Conoce las divisas oficiales de cada país,
            sus valores y cómo se comparan con otras monedas.
          </li>
          <li>
            <strong >Idiomas:</strong> Descubre los idiomas predominantes y
            oficiales de cada nación, crucial para viajeros y negocios
            internacionales.
          </li>
          <li>
            <strong >Datos geográficos y culturales:</strong> Información sobre
            ubicación, población y aspectos culturales relevantes de los países.
          </li>
        </ul>
        <p class="lead my-4 fs-4">Nuestra interfaz es fácil de usar, puedes:</p>
        <ul class="lead">
          <li>
            <strong>Seleccionar un país:</strong> Usa el menú desplegable para
            elegir la divisa del país que deseas investigar.
          </li>
          <li>
            <strong>Explora los datos:</strong> Consulta los detalles sobre la
            moneda, idioma y otros datos clave del país seleccionado.
          </li>
          <li>
            <strong>Compara:</strong> Añade varios países en favoritos para
            comparar sus monedas y otras características lado a lado.
          </li>
          <li class="text-justify">
            <strong>Organiza la información:</strong> Usa los filtros y ordena
            los paises disponibles para enfocarte en regiones específicas,
            lenguajes más hablados, y divisas más utilizadas.
          </li>
        </ul>
      </div>
    </header>

    <!-- Resto del contenido de tu página -->

    <main class="container my-5">
      <div class="container my-5">
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <div class="input-group input-group-md w-100">
            <span
              class="input-group-text btn-outline-primary"
              id="inputGroup-sizing-md"
              >Monto</span
            >
            <input
              id="monto"
              placeholder="Escribe un monto"
              type="number"
              min="0"
              class="form-control"
            />
          </div>
          <select
            id="seleccionarPais"
            class="form-select"
            aria-label="Default select example"
          >
            <option selected value="EUR" class="€" aria-label="Euro">
              Seleccione un país y compara su moneda
            </option>
          </select>
        </div>
      </div>

      <div class="row">
        <!--Inicio Side menu-->
        <div class="col-lg-3">
          <div id="sidemenu" class="p-3 bg-light rounded">
            <span class="px-2 fs-5 fw-semibold pb-3 mb-3">Filtrar por:</span>

            <li class="border-top my-3 list-unstyled"></li>

            <ul class="list-unstyled ps-0">
              <li class="mb-1">
                <button
                  id="btn-filtro-favoritos"
                  class="btn btn-toggle border-0 collapsed"
                >
                  Países favoritos
                </button>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#filtro-region"
                  aria-expanded="false"
                >
                  Región
                </button>
                <div class="collapse" id="filtro-region"></div>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#filtro-lenguajes"
                  aria-expanded="true"
                >
                  Lenguajes más usados:
                </button>
                <div class="collapse show" id="filtro-lenguajes"></div>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#filtro-monedas"
                  aria-expanded="false"
                >
                  Monedas más usadas:
                </button>
                <div class="collapse" id="filtro-monedas"></div>
              </li>

              <li class="border-top my-3"></li>
              <li class="mb-1">
                <button
                  id="btn-reiniciar-filtros"
                  class="btn btn-toggle border-0 collapsed"
                >
                  Reiniciar filtros
                </button>
              </li>
            </ul>
          </div>
        </div>
        <!-- fin Side menu-->
        <!--inicio de Tabla-->
        <div class="col-lg-9">
          <div class="table-responsive rounded-top-1">
            <table class="table table-hover table-sm">
              <thead class="table-light">
                <tr>
                  <th scope="col">
                    <svg
                      id="estrella-th"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 576 512"
                    >
                      <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                      <path
                        d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"
                      />
                    </svg>
                  </th>

                  <th scope="col">
                    Importe
                    <button class="btn-ordenar ordenar-importe">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                          d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8H32c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8H288c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"
                        />
                      </svg>
                    </button>
                  </th>
                  <th scope="col">
                    Divisa
                    <button class="btn-ordenar ordenar-divisa">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                          d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8H32c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8H288c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"
                        />
                      </svg>
                    </button>
                  </th>
                  <th scope="col">Moneda</th>
                  <th scope="col">
                    País
                    <button class="btn-ordenar ordenar-pais">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                          d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8H32c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8H288c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"
                        />
                      </svg>
                    </button>
                  </th>
                  <th scope="col">
                    Lenguaje
                    <button class="btn-ordenar ordenar-lenguaje">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                          d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8H32c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8H288c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"
                        />
                      </svg>
                    </button>
                  </th>
                  <th scope="col">Bandera</th>
                  <th scope="col">Link</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-5 text-center text-body-secondary bg-secondary-subtle">
      <p>
        Comparador de países creado por
        <a href="https://jojourbina.github.io/portafolio-web/" target="_blank"
          >Jorman Urbina</a
        >
      </p>
      <p class="mb-0">
        <a href="#">Volver al inicio</a>
      </p>
    </footer>

    <noscript> Tu navegador no soporta javascript </noscript>
    <template id="template-tabla-tr">
      <tr>
        <td class="py-2">
          <svg
            class="estrella"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 576 512"
          >
            <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              data-btn-valor="El valor del boton usado como identificador cuando se selecciona"
              d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"
            />
          </svg>
        </td>
        <td class="py-2 celda-importe"></td>
        <td class="py-2">MDL</td>
        <td class="py-2">Moldovan leu</td>
        <td class="py-2">Moldavia</td>
        <td class="py-2">Romanian</td>
        <td class="py-2">
          <img
            src="https://flagcdn.com/w320/md.png"
            alt="The flag of Moldova is composed of three equal vertical bands of blue, yellow and red, with the national coat of arms centered in the yellow band."
            class="bandera img-thumbnail"
          />
        </td>
        <td class="py-2">
          <a
            href="./pages/paises.html"
            target="_blank"
            data-pais-seleccionado="El nombre del pais cuando se selecciona el enlace"
            href="#"
            class="nav-item nav-link link-body-emphasis text-primary"
            >Ver más</a
          >
        </td>
      </tr>
    </template>
    <template id="template-filtros-ul">
      <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
        <li>
          <a
            data-btn-valor="El valor del boton usado como identificador cuando se selecciona"
            class="link-body-emphasis d-inline-flex text-decoration-none rounded btn-filtro"
            >Overview</a
          >
        </li>
      </ul>
    </template>
    <script src="./main.js" type="module"></script>
  </body>
</html>
