<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e7e7e744;
        border: 1px solid #bebebe;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(77, 77, 77, 0.295);
      }
      #imagenes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      img {
        width: calc(50% - 20px);
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    object-fit: cover;
      }
      img:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 8px 7px rgb(203 195 195 / 46%);
      }
@media (max-width: 600px) {
  body {
      background-color: #9004;
  }
}

@media (min-width: 600px) and (max-width: 1200px) {
  body {
      background-color: #0904;
  }
}

@media  (min-width: 1200px) {
  body {
      background-color: #0094;
  }
}
    </style>
  </head>
  <body>
    <main>
      <div id="imagenes">
        <img
          src="https://fastly.picsum.photos/id/1012/500/300.jpg?hmac=akPqnX8vRkPQFJbgJRZdXVthhVVw8kfrxAZDPfug1Vw"
          alt="Un hombre con su mascota en el campo"
        />
        <img src="img/136-500x300.jpg" alt="Bosque rocoso" />
        <img
          src="https://fastly.picsum.photos/id/1012/500/300.jpg?hmac=akPqnX8vRkPQFJbgJRZdXVthhVVw8kfrxAZDPfug1Vw"
          alt="Un hombre con su mascota en el campo"
        />
        <img src="img/136-500x300.jpg" alt="Bosque rocoso" />
        
      </div>
    </main>
  </body>
</html>
